<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-cross-origin"/>
    <meta name="author" content="BC Registries and Online Services">
    <title> {{ title }}</title>
    [[style.html]]
</head>
<body>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-left: 20px; padding-right: 20px;">
            <table style="max-width: 640px; margin: 0 auto; border: 0; border-collapse: collapse; border-radius: 6px; background-color: #ffffff;"
                   cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px;">
                         [[logo.html]]
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style="margin: 0; line-height: 34px; letter-spacing: -1px; font-family: Verdana, Arial, sans-serif; font-size: 24px; font-weight: 700;">
                        Your Team Member Request is On hold
                        </h1>
                        <p style="margin-top: 20px; margin-bottom: 0; line-height: 24px; font-family: Verdana, Arial, sans-serif; font-size: 16px;">
                           Thank you for your interest with BC Registries and Online Services.  Our office was attempting to approve your application sent on {{ applicationDate }} but, had to place your account creation request on hold for the following reason(s):
                            <ul style="list-style-type:none; padding-left: 0; margin-top: 0; margin-bottom: 0;">
                                {%for i in range(0, remarks|length)%}
                                    <li style="font-family: Verdana, Arial, sans-serif; font-size: 16px; margin-top: 8px;">
                                        <span style="font-weight: bold; font-size: 16px;">
                                            {{'%02d' % (i+1)}}.
                                        </span>
                                        <span>{{remarks[i]}}</span>
                                    </li>
                                {%endfor%}
                            </ul>
                        </p>
                         <p style="margin-top: 20px; margin-bottom: 0; line-height: 24px; font-family: Verdana, Arial, sans-serif; font-size: 16px;">
                            By clicking on the button below, you will be navigated back to the uploading affidavit process after you log in. After resolving the issue re-submit your information.
                         </p>
                        <p style="margin-top: 20px; margin-bottom: 0; line-height: 24px; font-family: Verdana, Arial, sans-serif; font-size: 16px;">
                            If you experience any errors, please take screen prints and contact our helpdesk at bconline@gov.bc.ca for assistance. Once you have successfully updated your information, our office will receive a new notification, and we will attempt to verify your account information.
                        </p>
                          <div style="margin-top: 45px;">
                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ context_url }}" style="height:55px; v-text-anchor:middle; width:150px;" arcsize="10%" stroke="f" fillcolor="#003366" alias="CTA1">Join Team<w:anchorlock/> <center> <![endif]-->
                            <a style="display: inline-block; width: 300px; color: #ffffff; border: none; border-radius: 6px; background-color: #003366; line-height: 55px; text-align: center; text-decoration: none; font-size: 16px; font-weight: bold;"
                               href="{{ context_url }}">Update Affidavit</a>
                            <!--[if mso]> </center> </v:roundrect> <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>