[loggers]
keys=root,api,api-exceptions,sqlalchemy.engine.Engine

[handlers]
keys=structured

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=structured

[logger_api]
level=DEBUG
handlers=structured
qualname=auth_api
propagate=0

[logger_api-exceptions]
level=ERROR
handlers=structured
qualname=api-exceptions
propagate=0

[logger_sqlalchemy.engine.Engine]
level=DEBUG
handlers=structured
qualname=sqlalchemy.engine.Engine
propagate=0

[formatter_simple]
format=%(name)s %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=

[handler_structured]
class=auth_api.utils.logging.StructuredLogHandler
level=DEBUG
formatter=simple
args=()
