# Base Path Opensift: /business/auth/ Firebase: /
VUE_APP_PATH=/

#vaults Shared
VUE_APP_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

#vaults auth-web
VUE_APP_AFFIDAVIT_FILE_SIZE="op://relationship/$APP_ENV/auth-web/AFFIDAVIT_FILE_SIZE"
VUE_APP_PAYMENT_PAYEE_NAME="op://relationship/$APP_ENV/auth-web/PAYMENT_PAYEE_NAME"
VUE_APP_FILE_SERVER_URL="op://relationship/$APP_ENV/auth-web/FILE_SERVER_URL"
VUE_APP_APPROVE_ACCOUNT_SLA_DAYS="op://relationship/$APP_ENV/auth-web/APPROVE_ACCOUNT_SLA_DAYS"
VUE_APP_ONE_STOP_URL="op://relationship/$APP_ENV/auth-web/ONE_STOP_URL"

#vaults web-url
VUE_APP_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
VUE_APP_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
VUE_APP_DASHBOARD_URL="op://web-url/$APP_ENV/business/DASHBOARD_URL"
VUE_APP_ENTITY_SELECTOR_URL="op://web-url/$APP_ENV/entity-selector/ENTITY_SELECTOR_URL"
VUE_APP_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"
VUE_APP_NAME_REQUEST_URL="op://web-url/$APP_ENV/name-request/NAME_REQUEST_URL"
VUE_APP_DIRECTOR_SEARCH_URL="op://web-url/$APP_ENV/director-search/DIRECTOR_SEARCH_URL"
VUE_APP_FAS_WEB_URL="op://web-url/$APP_ENV/fas-ui/FAS_WEB_URL"
VUE_APP_API_DOCUMENTATION_URL="op://web-url/$APP_ENV/api-document/API_DOCUMENTATION_URL"
VUE_APP_PPR_WEB_URL="op://web-url/$APP_ENV/ppr-ui/PPR_WEB_URL"
VUE_APP_BCEID_OSD_LINK="op://web-url/$APP_ENV/bceid/BCEID_URL"
VUE_APP_BUSINESS_CREATE_URL="op://web-url/$APP_ENV/business-create/BUSINESS_CREATE_URL"
VUE_APP_CORPORATE_ONLINE_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
VUE_APP_NRO_URL="op://web-url/$APP_ENV/nro/NRO_URL"
VUE_APP_REGISTRY_SEARCH_URL="op://web-url/$APP_ENV/registry-search-ui/REGISTRY_SEARCH_URL"

#vaults API
VUE_APP_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
VUE_APP_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
VUE_APP_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
VUE_APP_LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION"
VUE_APP_LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
VUE_APP_NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
VUE_APP_NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
VUE_APP_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
VUE_APP_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"
VUE_APP_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
VUE_APP_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
VUE_APP_VON_API_URL="op://API/$APP_ENV/von-api/VON_API_URL"
VUE_APP_VON_API_VERSION="op://API/$APP_ENV/von-api/VON_API_VERSION"

#vaults launchdarkly
VUE_APP_AUTH_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/auth/AUTH_LD_CLIENT_ID"

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
VUE_APP_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
VUE_APP_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/account-web/UI_KEYCLOAK_RESOURCE_NAME"

#vaults sentry
VUE_APP_SENTRY_DSN="op://sentry/$APP_ENV/relationship-web/SENTRY_DSN"

#vaults hotjar
VUE_APP_HOTJAR_ID="op://hotjar/$APP_ENV/auth-web/HOTJAR_ID"
