
#DATABASE_TEST_URL="postgresql://postgres:postgres@localhost:5432/authdb"



DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="changeme"
DATABASE_NAME="auth-db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

DATABASE_TEST_USERNAME="postgres"
DATABASE_TEST_PASSWORD="changeme"
DATABASE_TEST_NAME="auth-test"
DATABASE_TEST_HOST="localhost"
DATABASE_TEST_PORT="5432"

#
# Flask
#
#PYTHONWARNINGS="once"
FLASK_APP=wsgi.py
FLASK_ENV="development"
FLASK_DEBUG=True
BCOL_ACCOUNT_LINK_CHECK=True
TOKEN_EXPIRY_PERIOD=7
EMAIL_SECURITY_PASSWORD_SALT="my_pwd_salt"
EMAIL_TOKEN_SECRET_KEY="mySecretKey"
STAFF_ADMIN_EMAIL="test@test.com""

JWT_OIDC_ISSUER="https://sso-dev.pathfinder.gov.bc.ca/auth/realms/fcf0kpqr"
JWT_OIDC_WELL_KNOWN_CONFIG="https://sso-dev.pathfinder.gov.bc.ca/auth/realms/fcf0kpqr/.well-known/openid-configuration"
JWT_OIDC_ALGORITHMS="RS256"
JWT_OIDC_AUDIENCE="sbc-auth-web"
JWT_OIDC_CLIENT_SECRET=aeb2b9bc-672b-4574-8bc8-e76e853c37cb
JWT_OIDC_JWKS_CACHE_TIMEOUT="6000"

KEYCLOAK_BASE_URL="https://sso-dev.pathfinder.gov.bc.ca"
KEYCLOAK_REALMNAME="fcf0kpqr"
KEYCLOAK_ADMIN_CLIENTID="sbc-auth-admin"
KEYCLOAK_ADMIN_SECRET=5d64772c-ee83-40de-8061-9b1889136b92

KEYCLOAK_AUTH_AUDIENCE="sbc-auth-web"
KEYCLOAK_AUTH_CLIENT_SECRET=aeb2b9bc-672b-4574-8bc8-e76e853c37cb

KEYCLOAK_BCROS_ADMIN_CLIENTID="auth-service-account"
KEYCLOAK_BCROS_ADMIN_SECRET="5c43fd13-0d5a-4b66-9226-bfb7dd01b261"
KEYCLOAK_BCROS_BASE_URL="https://auth-keycloak-dev.pathfinder.gov.bc.ca"
KEYCLOAK_BCROS_REALMNAME="master"

KEYCLOAK_SERVICE_ACCOUNT_ID="sbc-auth-admin"
KEYCLOAK_SERVICE_ACCOUNT_SECRET="5d64772c-ee83-40de-8061-9b1889136b92"

JWT_OIDC_TEST_ISSUER="http://localhost:8081/auth/realms/demo"
JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8081/auth/realms/demo/.well-known/openid-configuration"
JWT_OIDC_TEST_ALGORITHMS="RS256"
JWT_OIDC_TEST_AUDIENCE="sbc-auth-web"
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

KEYCLOAK_TEST_ADMIN_CLIENTID= "sbc-auth-admin"
KEYCLOAK_TEST_ADMIN_SECRET= "2222222222"
KEYCLOAK_TEST_AUTH_AUDIENCE= "sbc-auth-web"
KEYCLOAK_TEST_AUTH_CLIENT_SECRET= "1111111111"
KEYCLOAK_TEST_BASE_URL= "http://localhost:8081"
KEYCLOAK_TEST_REALMNAME= "demo"


SERVER_NAME='localhost:5001'

AUTH_WEB_PAY_TRANSACTION_URL="http://localhost:8081"
REPORT_API_BASE_URL="https://mock-lear-tools.pathfinder.gov.bc.ca/rest/PayBC+API+Reference/1.0.0/cfs/parties/"
PAYBC_BASE_URL=https://mock-lear-tools.pathfinder.gov.bc.ca/rest/PayBC+API+Reference/1.0.0
PAYBC_CLIENT_ID=test
PAYBC_CLIENT_SECRET=test
PAYBC_PORTAL_URL=http://localhost:8080

POD_TESTING=True


BCOL_VERIFY_USER_WSDL_URL="https://appsd1.bconline.gov.bc.ca/access/services/Authorize/wsdl/VerifyUser.wsdl"
BCOL_QUERY_PROFILE_WSDL_URL="https://appsd1.bconline.gov.bc.ca/access/services/QueryProfile/wsdl/QueryProfile.wsdl"
BCOL_DEBIT_ACCOUNT_VERSION=500
BCOL_LINK_CODE="BCREGIS"
BCOL_LDAP_USER_DN_PATTERN="racfid={},profiletype=user,cn=a1aa,c=ca"
BCOL_LDAP_SERVER="ldaps://bcsc01a.gov.bc.ca:636"


NATS_CLIENT_NAME="entity.filing.payment.worker"
NATS_CLUSTER_ID="test-cluster"
NATS_QUEUE="filing-worker"
NATS_SERVERS="nats://localhost:4222"
NATS_SUBJECT="entity.filing.payment"

#NOTIFY_API_URL="http://localhost:5002/api/v1"
#NOTIFY_API_URL="https://mock-auth-tools.pathfinder.gov.bc.ca/rest/SBC+Notify+API+Reference/1.0.0/api/v1"
NOTIFY_API_URL="https://notify-api-dev.pathfinder.gov.bc.ca/api/v1"

TOKEN_EXPIRY_PERIOD=100
AUTH_WEB_TOKEN_CONFIRM_PATH=cooperatives/auth
DELIVERY_FAILURE_RETRY_TIME_FRAME='1'
#EMAIL_SECURITY_PASSWORD_SALT=5LV4sqhhLspbmtsR
#EMAIL_TOKEN_SECRET_KEY=k3KrEkGeymYMbxKO
EMAIL_SECURITY_PASSWORD_SALT='my_pwd_salt'
EMAIL_TOKEN_SECRET_KEY='mySecretKey'


LEGAL_API_URL="https://legal-api-dev.pathfinder.gov.bc.ca/api/v1"

STAFF_ADMIN_EMAIL="bconline@gov.bc.ca"

MINIO_ENDPOINT=minio-dev.pathfinder.gov.bc.ca
MINIO_ACCESS_KEY=testkey1
MINIO_ACCESS_SECRET=secrettestkey1
