#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./auth-api/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
# NAME=auth-web
# #GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/saravankumarpa/sbc-auth.git
SOURCE_REPOSITORY_REF=openshift
# CONTEXT_DIR=auth-api
# JENKINSFILE_PATH=Jenkinsfile
